

.fullscreen-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    z-index: -1;
  }
  .horizontal-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px; /* Increase the bottom margin */
  }
  
  .projects-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: -15px;
    margin-left: -15px;
    margin-top: 30px; /* Add margin top to create space between tabs and cards */
  }
  
  .projects-row .col {
    margin-bottom: 30px; /* Increase the bottom margin of each card */
  }
  
  
  .background-image-right {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -2;
    width: 50%;
  }
  
  
  .horizontal-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .horizontal-tabs .nav-item {
    width: auto;
  }
  
  .projects-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: -15px;
    margin-left: -15px;
  }
  
  
  .project {
    padding: 80px ;
    position: relative;
    background-color: rgb(0, 0, 33);
    margin-top: 250px;
  }
  .project h2 {
      font-size: 45px;
      font-weight: 700;
    text-align: center;
  }
  .project p {
    color: #B8B8B8;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px auto 30px auto;
    text-align: center;
    width: 56%;
  }
  
  .project .nav.nav-pills {
    background-color: transparent;
    border-radius: 0;
    padding: 20px 30px;
    color: #fff;
    font-size: 20px;
    letter-spacing: 0.5px;
    font-weight: 600;
    position: relative;
    transition: 0.3s ease-in-out;
    text-align: center;
    z-index: 0;
    width: 100%;
  }
  /* .project .nav.nav-pills .nav-item {
    width: 30%;
  } */
  .project .nav.nav-pills .nav-link {
    background-color: transparent;
    border-radius: 0;
    padding: 20px 30px;
    color: #fff;
    font-size: 20px;
    letter-spacing: 0.5px;
    font-weight: 600;
    position: relative;
    transition: 0.3s ease-in-out;
    text-align: center;
    z-index: 0;
    width: 100%;
  }
  
  /* Style each individual tab link */
  .nav-link {
    flex: 1; /* Distribute the space equally among tabs */
    text-align: center;
  }
  
  /* Adjustments for individual tab links */
  #projects-tabs-tab-first {
    border-radius: 50px 0 0 50px;
  }
  
  #projects-tabs-tab-second {
    border-left: none;
    border-right: none;
  }
  
  #projects-tabs-tab-third {
    border-radius: 0 50px 50px 0;
  }
  
  #projects-tabs-tab-fourth {
    border-radius: 0 50px 50px 0;
  }
  
  .project .nav.nav-pills .nav-link::before {
      content: "";
      position: absolute;
      width: 0;
      height: 100%;
      background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
      top: 0;
      left: 0;
      z-index: -1;
      transition: 0.3s ease-in-out;
  }
  .project .nav.nav-pills .nav-link.active::before {
      width: 100% !important;
  }
  .project .nav.nav-pills .nav-link.active {
      border: 1px solid rgba(255, 255, 255, 1);
  }
  .nav-link#projects-tabs-tab-first {
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 55px 0px 0px 55px;
  }
  .nav-link#projects-tabs-tab-second {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }
  .nav-link#projects-tabs-tab-third {
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 0 55px 55px 0;
  }
  .proj-imgbx {
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: 24px;
  }
  .proj-imgbx::before {
    content: "";
    background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
    opacity: 0.85;
    position: absolute;
    width: 100%;
    height: 0;
    transition: 0.4s ease-in-out;
  }
  .proj-imgbx:hover::before {
    height: 100%;
  }
  .proj-txtx {
    position: absolute;
    text-align: center;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s ease-in-out;
    opacity: 0;
    width: 100%;
  }
  .proj-imgbx:hover .proj-txtx {
    top: 50%;
    opacity: 1;
  }
  .proj-txtx h4 {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1.1em;
  }
  .proj-txtx span {
    font-style: italic;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.8px;
  }
  .background-image-right {
    top: 20%;
    position: absolute;
    bottom: 0;
    width: 35%;
    right: 0;
    z-index: -4;
  }
  
  #root {
   
    margin: 0 ;
    padding: 1rem;
    text-align: center;
  }
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  